# InsuranceINNOTech

./: InsuranceINNOTech.sln
InsuranceINNOTech/: ApplicationDbContext.cs  GlobalUsing.cs  InsuranceINNOTech.csproj  Program.cs  _Imports.razor  appsettings.json
InsuranceINNOTech/Configration/Base/: BaseConfigration.cs  BaseSettingConfigration.cs
InsuranceINNOTech/Configration/Configuration/: ClaimsConfiguration.cs  DependentConfiguration.cs  HospitalConfiguration.cs  HospitalPlansConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserPlanConfiguration.cs
InsuranceINNOTech/Controllers/Admin/: AdminController.cs
InsuranceINNOTech/Controllers/Base/: BaseController.cs  (+1 more)
InsuranceINNOTech/Filters/: UserRegisterFiltersAttributes.cs
InsuranceINNOTech/JwtService/: IJwtProvider.cs  JwtAccessOptions.cs  JwtProvider.cs  JwtRefreshOptions.cs  OptionSetup.cs  RefreshTokenValidator.cs
InsuranceINNOTech/Middleware/: FluentValidationHandlingMiddleware.cs  GlobalErrorHandlingMiddleware.cs  TransactionHandlingMiddleware.cs
InsuranceINNOTech/Migrations/: 20230717111635_first.Designer.cs  20230717111635_first.cs  ApplicationDbContextModelSnapshot.cs
InsuranceINNOTech/Properties/: launchSettings.json
InsuranceINNOTech/Record/: GenderRecord.cs  PasswordRequest.cs  Token.cs  UserRequest.cs
InsuranceINNOTech/Response/: ResponseResult.cs
InsuranceINNOTech/ServicesCollectionExtention/: DependancyInjectionService.cs  OptionServices.cs
InsuranceINNOTech/SignalR/: ChatHub.cs
InsuranceINNOTech/UserValidation/: UserRegisterValidator.cs
(+50 files in other folders)
